
type Query {
    customerOfId(id: ID!): Customer
    partnerOfId(id: ID!): Partner
}

type Mutation {
    createCustomer(input: CustomerInput): Customer!
    createEvent(input: EventInput): Event!
    createPartner(input: PartnerInput): Partner!
    subscriberCustomerToEvent(input: SubscribeInput): Subscriber!
}

type Customer {
    id: ID!
    name: String
    email: String
    cpf: String
}

input CustomerInput {
    name: String
    email: String
    cpf: String
}

type Event {
    id: ID!
    totalSpots: Int!
    name: String!
    partnerId: ID!
}

input EventInput {
    date: String
    totalSpots: Int
    name: String
    partnerId: ID
}

type Partner {
    id: ID!
    name: String
    email: String
    cnpj: String
}

input PartnerInput {
    name: String
    email: String
    cnpj: String
}

input Subscriber {
    eventId: ID!
    ticketStatus: String!
    reservationData: String!
}

input SubscriberInput {
    customerId: ID
    eventId: ID
}